Pomodoro/View/SettingsView.xaml

<Window x:Class="Pomodoro.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro.View"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Minutes for each Work Session: "/>
        <TextBox x:Name="WorkMinutes" Grid.Row="0" Grid.Column="1" Text="{Binding Settings.WorkMinutes,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="20" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Minutes for each Short Break: "></Label>
        <TextBox x:Name="ShortBreakMinutes" Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ShortBreakMinutes,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="20" FontSize="16"/>
        <Label Grid.Row="2" Content="Minutes for each Long Break: "></Label>
        <TextBox x:Name="LongBreakMinutes" Grid.Row="2" Grid.Column="1" Text="{Binding Settings.LongBreakMinutes,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="20" FontSize="16"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label  Content="Play Sound:"></Label>
            <CheckBox IsChecked="{Binding Settings.PlaySound}" VerticalAlignment="Center" Margin="20 10 0 0" BorderBrush="White"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveSettingsCommand}" Click="AfterSaved">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=WorkMinutes, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ShortBreakMinutes, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=LongBreakMinutes, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
